<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gigavision &#8212; Gigavision 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ansible Deployment" href="ansible.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Gigavision</a></h1>



<p class="blurb">Capture/Control software for DSLRs, USB cameras, and the Raspberry Pi camera.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=borevitzlab&repo=spc-eyepi&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ansible.html">Ansible Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>


  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gigavision</a><ul>
<li><a class="reference internal" href="#credits-license">Credits/License</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#extra-details">Extra Details</a></li>
<li><a class="reference internal" href="#documentation-links">Documentation Links</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound" id="mastertoc">
</div>
<div class="section" id="gigavision">
<h1>Gigavision<a class="headerlink" href="#gigavision" title="Permalink to this headline">§</a></h1>
<div class="section" id="credits-license">
<h2>Credits/License<a class="headerlink" href="#credits-license" title="Permalink to this headline">§</a></h2>
<p>The goal of this project is to create an open source, modular control interface for taking time lapse grid panoramas.</p>
<p>This project is open source but please <a class="reference external" href="https://github.com/borevitzlab">contact us</a> before using the code so we can know who is using it and please make sure to link back here in any code you use. This project is in active development but we are happy to work with other groups to develop new features so drop us a line if you are interested.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">§</a></h2>
<dl class="docutils">
<dt>Currently supported and maintained:</dt>
<dd><ul class="first last simple">
<li>Captures to JPEG &amp; CR2 (RAW) images if using a DSLR, JPEG &amp; TIF if using the Raspberry Pi camera module or an IP camera.</li>
<li>Has been tested with the AXIS Q6034-E, and a J-Systems Pan Tilt.</li>
<li>Tested with Canons (600D, 700D, 70D) but not extensively. Should work with Nikon cameras but not tested at all.</li>
<li>Resume function if panorama was interrupted and restarted within a time interval.</li>
<li>Captured photos are captured to ram, cached locally and then uploaded to a server of your choice via sftp or ftp.</li>
<li>Wifi and ethernet. Creates an ad-hoc wifi network no know network is found for easier config of new systems and in new wifi environments.</li>
<li>Ansible provisioning for Raspberry Pis control systems running Arch Linux.</li>
</ul>
</dd>
<dt>Planned or in development:</dt>
<dd><ul class="first last simple">
<li>DB-based camera management system</li>
<li>Cameras settings web interface</li>
<li>On device stitching and blending</li>
<li>Focal stacks</li>
<li>HDR</li>
</ul>
</dd>
</dl>
<p>Automatically detects connected usb DSLRs and the Raspberry Pi camera (just duplicate <em>example.ini</em> to <em>picam.ini</em> and <em>eyepi.ini</em> and change the configuration values). DSLR&#8217;s are given a unique ID based on hardware serial.</p>
<p>Camera name can be easily changed to a user friendly value.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">§</a></h2>
<dl class="docutils">
<dt><em>os:</em></dt>
<dd><ul class="first last simple">
<li>python3.5</li>
<li>python-cffi</li>
<li>gphoto2</li>
<li>libgphoto2</li>
<li>exiv2</li>
<li>opencv 3.1 <a class="reference external" href="https://www.archlinux.org/packages/extra/x86_64/opencv/">[Arch-Extra]</a></li>
<li>tor (optional)</li>
</ul>
</dd>
<dt><em>python/aur/git</em></dt>
<dd><ul class="first last simple">
<li>pyudev <a class="reference external" href="https://pypi.python.org/pypi/pyudev">[pip]</a></li>
<li>gphoto2-cffi <a class="reference external" href="https://github.com/borevitzlab/gphoto2-cffi">[git]</a></li>
<li>numpy</li>
<li>pillow <a class="reference external" href="https://pypi.python.org/pypi/Pillow/3.1.1">[pip]</a></li>
<li>picamera (optional) <a class="reference external" href="https://pypi.python.org/pypi/picamera/1.12">[pip]</a></li>
<li>py3exiv2 (optional) <a class="reference external" href="https://pypi.python.org/pypi/py3exiv2/0.2.1">[pip]</a></li>
<li>cryptography <a class="reference external" href="https://pypi.python.org/pypi/cryptography">[pip]</a></li>
<li>pysftp <a class="reference external" href="https://pypi.python.org/pypi/pysftp">[pip]</a></li>
<li>requests[socks] <a class="reference external" href="https://pypi.python.org/pypi/requests/2.11.1">[pip]</a></li>
<li>create_ap <a class="reference external" href="https://aur.archlinux.org/packages/create_ap">[aur]</a></li>
<li>schedule <a class="reference external" href="https://pypi.python.org/pypi/schedule">[pip]</a></li>
<li>pyyaml <a class="reference external" href="https://pypi.python.org/pypi/PyYAML/3.12">[pip]</a></li>
<li><a class="reference external" href="http://flask.pocoo.org/">flask</a></li>
<li>flask-bcrypt <a class="reference external" href="https://pypi.python.org/pypi/Flask-Bcrypt">[pip]</a></li>
<li>flask-login <a class="reference external" href="https://pypi.python.org/pypi/Flask-Login">[pip]</a></li>
<li>WTForms <a class="reference external" href="https://pypi.python.org/pypi/WTForms">[pip]</a></li>
<li>browsepy <a class="reference external" href="https://pypi.python.org/pypi/browsepy/0.4.0">[pip]</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="extra-details">
<h2>Extra Details<a class="headerlink" href="#extra-details" title="Permalink to this headline">§</a></h2>
<p>If you are capturing using a Raspberry Pi camera or an IP camera you need to install <strong>py3exiv2</strong> if you want your images to have exif data, as the method of capture doesn&#8217;t add exif data.</p>
</div>
<div class="section" id="documentation-links">
<h2>Documentation Links<a class="headerlink" href="#documentation-links" title="Permalink to this headline">§</a></h2>
<ul class="simple">
<li><a class="reference internal" href="ansible.html"><span class="doc">Ansible Deployment</span></a></li>
<li><a class="reference external" href="https://pyudev.readthedocs.io/en/latest/genindex.html#" title="(in pyudev v0.21)"><span>Index</span></a></li>
<li><a class="reference external" href="https://pyudev.readthedocs.io/en/latest/py-modindex.html#" title="(in pyudev v0.21)"><span>Module Index</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Gareth Dunstone, Chuong Nguyen, Tim Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>